spring.datasource.url=jdbc:mysql://localhost:3306/StudentPortal
spring.datasource.username=Admin1
spring.datasource.password=Admin12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect